
.editor-container
  padding: 20px
  border: 2px solid #ccc

  /* Bordure de l'éditeur
  border-radius: 8px
  background-color: #f5f5f5
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
  min-width: 100%
  /* Ombrage
  min-height: 400px
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px

  &.column
    display: flex
    flex-direction: column
    align-items: stretch

  &.row
    display: flex
    flex-direction: row
    align-items: flex-start

.editor-block
  padding: 10px
  border: 1px dashed #ccc
  margin: 5px
  background-color: #f9f9f9
  position: relative

/* Style du bouton de suppression

.delete-button
  position: absolute
  top: 5px
  right: 5px
  background: red
  color: white
  border: none
  border-radius: 50%
  width: 20px
  height: 20px
  cursor: pointer
