
.toolbox
  display: flex
  flex-direction: row
  gap: 10px
  padding: 15px
  background-color: #ffffff
  border: 1px solid #ddd
  border-radius: 8px
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
  max-width: 200px

/* Style pour chaque bloc de la toolbox

.toolbox-block
  padding: 10px
  background-color: #e0e7ff

  /* Bleu clair pour chaque bloc
  border: 1px solid #3b82f6

  /* Bordure bleue
  border-radius: 4px
  text-align: center
  font-weight: bold
  color: #1e3a8a
  cursor: grab
  transition: transform 0.2s

  &:hover
    transform: scale(1.05)
    background-color: #c7d2fe